# liquid-wars

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.sh  gradle.properties  initialise.sh  install.sh  readme  run.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/default/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Application.mk
app/src/main/cpp/aclib/: Android.mk  aclib.cpp  aclib.hpp  assets.cpp  assets.hpp  log.hpp
app/src/main/cpp/application/: Android.mk  ai.cpp  ai.hpp  dot.cpp  dot.hpp  graphics.cpp  graphics.hpp  info.cpp  info.hpp  main.cpp  main.hpp  map.cpp  map.hpp  move.cpp  move.hpp  player.cpp  player.hpp  random.cpp  random.hpp  spiral.cpp  spiral.hpp  state.cpp  state.hpp
app/src/main/cpp/nativeinterface/: Android.mk  lifecycle.cpp  lifecycle.hpp  renderer.cpp  renderer.hpp
app/src/main/cpp/ode/: Android.mk  ode_16kb.ld
app/src/main/cpp/ode/src/: collision_trimesh_internal.h
app/src/main/java/com/dergoogler/liquidwars/: App.kt  BuildCompat.kt  Client.java  MyGLSurfaceView.java  MyRenderer.java  NativeInterface.java  PlayerHistory.java  StaticBits.java  StaticBits.kt  Util.java  Util.kt
app/src/main/java/com/dergoogler/liquidwars/activities/: ClientGameSetupActivity.java  ClientGameSetupActivity.kt  GameActivity.java  GameActivity.kt  GameClientActivity.java  GameClientActivity.kt  GameServerActivity.java  GameServerActivity.kt  InstructionsActivity.java  InstructionsActivity.kt  LiquidCompatActivity.java  LiquidCompatActivity.kt  MainMenuActivity.java  MainMenuActivity.kt  MultiplayerGameSetupActivity.java  MultiplayerGameSetupActivity.kt  MultiplayerMenuActivity.java  MultiplayerMenuActivity.kt  SinglePlayerGameSetupActivity.java  (+1 more)
app/src/main/java/com/xenris/liquidwarsos/: Client.java  GameActivity.java  GameClientActivity.java  InstructionsActivity.java  MultiplayerMenuActivity.java  MyGLSurfaceView.java  MyRenderer.java  NativeInterface.java  PlayerHistory.java  Server.java  ServerFinder.java  StaticBits.java  SubServer.java  Util.java
app/src/main/res/drawable/: border.xml  home.xml  home_outlined.xml  ic_launcher_foreground.xml  image_button_border.xml  question_mark.xml  settings.xml  settings_outlined.xml  x.xml
app/src/main/res/layout/: client_game_setup.xml  game.xml  instructions.xml  main_menu.xml  multi_game_setup.xml  multiplayer_menu.xml  single_game_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v27/: theme.xml
jni/: Application.mk
(+119 files in other folders)
