org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true

kapt.include.compile.classpath=false
kotlin.code.style=official
kotlin.incremental=false