<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center_horizontal">

    <View
    android:layout_width="fill_parent"
    android:layout_height="1px"
    android:layout_margin="10sp"
    android:background="#999"/>

    <TextView
    android:text=""
    android:id="@+id/client_game_textview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"/>

    <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

        <TableRow>

            <TextView
            android:text="Team:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

            <TextView
            android:text=""
            android:id="@+id/team_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        </TableRow>

        <TableRow>

            <TextView
            android:text="Time Limit:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

            <TextView
            android:text=""
            android:id="@+id/timeout_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        </TableRow>

        <TableRow>

            <TextView
            android:text="Map:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

            <TextView
            android:text=""
            android:id="@+id/map_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        </TableRow>

    </TableLayout>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="150sp"
    android:gravity="center">

        <Button
        android:id="@+id/previous_button"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:drawableLeft="@drawable/arrow_left"
        android:onClick="previousMap"
        android:visibility="invisible"/>

        <ImageView
        android:id="@+id/map_imageview"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"/>

        <Button
        android:id="@+id/next_button"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:drawableRight="@drawable/arrow_right"
        android:onClick="nextMap"
        android:visibility="invisible"/>

    </LinearLayout>

    <View
    android:layout_width="fill_parent"
    android:layout_height="1px"
    android:layout_margin="10sp"
    android:background="#999"/>

</LinearLayout>
</ScrollView>
