<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center">

    <Button
    android:text="Connect To Game"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:clickable="true"
    android:padding="10sp"
    android:onClick="connectToGame"/>

    <Button
    android:text="Start New Game"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:clickable="true"
    android:padding="10sp"
    android:onClick="startNewGame"/>

</LinearLayout>
