apply plugin: 'com.android.application'

def app_name = "Liquid Wars"
def cur_time = System.currentTimeMillis()

android {
    compileSdk 34
    namespace "com.dergoogler.liquidwars"
    defaultConfig {
        applicationId "com.dergoogler.liquidwars"
        minSdk 26
        targetSdk 34
        versionName "1.1.0"
        versionCode 110
        externalNativeBuild {
            ndkBuild {
                targets "application", "nativeinterface", "ode", "application", "aclib"
                abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            universalApk true
        }
    }

    buildTypes {
        release {
            resValue "string", "app_name", "${app_name}"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            resValue "string", "app_name", "${app_name} Debug"
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            multiDexEnabled false
            applicationIdSuffix '.debug'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path = file("src/main/cpp/Android.mk")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/armeabi/*.so', '*/armeabi-v7a/*.so', '*/arm64-v8a/*.so', '*/mips/*.so', '*/mips64/*.so', '*/x86/*.so', '*/x86_64/*.so']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/MANIFEST.MF', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/ASL2.0']
        }
    }
    flavorDimensions 'type'
    productFlavors {
        'default' {
            dimension 'type'

            buildConfigField "long", "BUILD_DATE", "${cur_time}"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.13.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
}
