<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center">

    <Button
    android:text="@string/single_player_game"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:clickable="true"
    android:padding="10sp"
    android:onClick="singlePlayerMenu"/>

    <Button
    android:text="@string/multiplayer_game"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:clickable="true"
    android:padding="10sp"
    android:onClick="multiplayerMenu"/>

    <Button
    android:text="@string/how_to_play"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:clickable="true"
    android:padding="10sp"
    android:onClick="instructions"/>

</LinearLayout>
