<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8sp">

        <com.google.android.material.button.MaterialButton
            style="@style/Theme.Button.Primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="singlePlayerMenu"
            android:padding="10sp"
            android:text="@string/single_player_game"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Theme.Button.Primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="multiplayerMenu"
            android:padding="10sp"
            android:text="@string/multiplayer_game"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Theme.Button.Outlined"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="instructions"
            android:padding="10sp"
            android:text="@string/how_to_play"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>
