<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue_200"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8sp">

        <TextView
            android:id="@+id/multi_game_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingBottom="8sp">

            <TableLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/public_name"
                        android:textColor="@color/blue_800" />

                    <TextView
                        android:id="@+id/public_name_textview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="changePublicName"
                        android:paddingEnd="20sp"
                        android:text=""
                        android:textColor="@color/blue_800" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/team"
                        android:textColor="@color/blue_800" />

                    <TextView
                        android:id="@+id/team_textview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="changeTeam"
                        android:text=""
                        android:textColor="@color/blue_800" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/team_size"
                        android:textColor="@color/blue_800" />

                    <Spinner
                        android:id="@+id/timeout_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/team_size"
                        android:textColor="@color/blue_800" />

                    <Spinner
                        android:id="@+id/teamsize_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textColor="@color/blue_800" />

                    <Spinner
                        android:id="@+id/map_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />

                </TableRow>

            </TableLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_button"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/blue_300"
                android:onClick="start"
                android:text="@string/start"
                android:textColor="@color/blue_700" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:background="@color/blue_300"
                android:onClick="previousMap"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left"
                app:tint="@color/blue_400" />


            <ImageView
                android:id="@+id/map_imageview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:background="@color/blue_300"
                android:onClick="nextMap"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right"
                app:tint="@color/blue_400" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
