<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/multi_game_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:text="" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/public_name" />

            <TextView
                android:id="@+id/public_name_textview"
                style="@style/Theme.Spinner.Outlined"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="8sp"
                android:gravity="start|center_vertical"
                android:onClick="changePublicName"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/team" />

            <TextView
                android:id="@+id/team_textview"
                style="@style/Theme.Spinner.Outlined"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="8sp"
                android:gravity="start|center_vertical"
                android:onClick="changeTeam"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/team_size" />

            <Spinner
                android:id="@+id/timeout_spinner"
                style="@style/Theme.Spinner.Outlined"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/team_size" />

            <Spinner
                android:id="@+id/teamsize_spinner"
                style="@style/Theme.Spinner.Outlined"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/map" />

            <Spinner
                android:id="@+id/map_spinner"
                style="@style/Theme.Spinner.Outlined"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:paddingBottom="5sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous_button"
            style="@style/Theme.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:onClick="previousMap"
            android:scaleType="centerInside"
            android:text="Prev"
            android:textSize="30sp"
            tools:ignore="NestedWeights" />


        <ImageView
            android:id="@+id/map_imageview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/Theme.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:onClick="nextMap"
            android:scaleType="centerInside"
            android:text="Next"
            android:textSize="30sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        style="@style/Theme.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:onClick="start"
        android:text="@string/start" />
</LinearLayout>
